.card {
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}

.card-content {
  align-items: center;
  border-radius: 7px;
  box-shadow: -5px 4px 4px -3px rgb(61, 128, 75);
  display: flex;
  flex-direction: column;
  height: 400px;
  justify-content: space-around;
  margin: 7px;
  width: 17%;
  padding-top: 15px;
  position: relative;
  background: rgb(0, 0, 0);
  transition: ease-in-out 0.5s;
}

.card-content:hover {
  transform: scale(1.05);
}

.card-img-container {
  width: 80%;
  height: 130px;
  border: 2px solid rgb(194, 192, 192);
  border-radius: 5px;
  box-shadow: 3px 3px 2px black;
}

.card-img {
  width: 100%;
  height: 100%;
}

.title-container {
  width: 100%;
  height: 70px;
  overflow: hidden;
}

.card-title {
  text-align: justify;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 900;
  text-align: center;
  text-shadow: 1.5px 1.5px 1px black;
}

.card-pay-container {
  display: flex;
  flex-direction: column;
}

.card-price {
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 900;
  align-self: center;
  margin-left: 10px;
  text-shadow: 0px 1px 1px rgb(94, 94, 94);
}

.free-container {
  height: 20px;
}

.free-shipping {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-weight: 900;
  color: rgb(255, 255, 255);
}

.free-icon {
  font-size: 25px;
  margin-right: 12px;
}

.card-button {
  background: rgb(61, 128, 75);
  border: none;
  border-radius: 5px;
  color: rgb(255, 255, 255);
  font-weight: 900;
  height: 40px;
  cursor: pointer;
}

.card-button:hover {
  background: rgb(3, 146, 39);
}

.details {
  font-size: 15px;
  font-weight: 900;
  color: rgb(255, 255, 255);
}

.details:hover {
  color: rgb(46, 91, 216);
}
